{
  "name": "cbp-signaling-server",
  "version": "7.0.0",
  "description": "CBP Ultimate Cloud Routing Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
